<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVD-Jj-qBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="IoB-hT-ROD">
            <objects>
                <tabBarController id="LVD-Jj-qBi" customClass="MainViewController" customModule="myAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4c-6E-Uog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mow-6z-5oN" kind="relationship" relationship="viewControllers" id="D04-8R-Pve"/>
                        <segue destination="fj1-5Y-eUO" kind="relationship" relationship="viewControllers" id="WWT-of-WQh"/>
                        <segue destination="4VJ-x9-4Kf" kind="relationship" relationship="viewControllers" id="1aJ-Ck-akm"/>
                        <segue destination="iIh-ud-PBc" kind="relationship" relationship="viewControllers" id="i5T-Gy-cYv"/>
                        <segue destination="cUc-wi-Vcc" kind="relationship" relationship="viewControllers" id="wNy-jn-zfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysR-Ly-ymY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="96"/>
        </scene>
        <!--SearchScreen-->
        <scene sceneID="mHP-P8-tA3">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchScreen" id="cUc-wi-Vcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f9D-0v-brI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bq-Vb-rKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="167"/>
        </scene>
        <!--TodayScreen-->
        <scene sceneID="mDJ-Kf-vyH">
            <objects>
                <viewControllerPlaceholder storyboardName="TodayScreen" id="Mow-6z-5oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DBR-oT-5xJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbq-0E-TPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-32"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="dUh-Yp-h7L">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreen" id="fj1-5Y-eUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QZy-2t-fnK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQd-Dc-pLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="29"/>
        </scene>
        <!--AppScreen-->
        <scene sceneID="FC9-fV-vDB">
            <objects>
                <viewControllerPlaceholder storyboardName="AppScreen" id="4VJ-x9-4Kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0sd-Tw-RfI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-5h-mjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="81"/>
        </scene>
        <!--UpdateScreen-->
        <scene sceneID="lfZ-BG-3lw">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateScreen" id="iIh-ud-PBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PPT-bT-giY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRF-Ex-pE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="118"/>
        </scene>
    </scenes>
</document>
