<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image you want to search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-wa-imH">
                                <rect key="frame" x="90" y="84.5" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-OD-9N2">
                                <rect key="frame" x="90" y="20" width="265" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fbn-CG-V0g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-JO-kR0">
                                <rect key="frame" x="20" y="70" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Iy-SY-BPT"/>
                                    <constraint firstAttribute="height" constant="50" id="fNY-fi-pXG"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USs-YH-iBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-PC-SsD">
                                <rect key="frame" x="20" y="190" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ha2-SY-Vsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-16-wYk">
                                <rect key="frame" x="20" y="250" width="335" height="397"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-F6-VeB">
                                <rect key="frame" x="20" y="250" width="335" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="35" minimumInteritemSpacing="0.0" id="He1-bD-NIo">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchResultCell" id="Uji-oa-V9E" customClass="searchResultCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="18" y="48.5" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lj7-eb-IBf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-vx-pBR">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2m-vx-pBR" secondAttribute="trailing" id="6UC-s9-Zbg"/>
                                                <constraint firstItem="x2m-vx-pBR" firstAttribute="top" secondItem="Lj7-eb-IBf" secondAttribute="top" id="B49-Ac-GWz"/>
                                                <constraint firstItem="x2m-vx-pBR" firstAttribute="leading" secondItem="Lj7-eb-IBf" secondAttribute="leading" id="CPz-JW-xo7"/>
                                                <constraint firstAttribute="bottom" secondItem="x2m-vx-pBR" secondAttribute="bottom" id="TgZ-UI-QB5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="searchImage" destination="x2m-vx-pBR" id="jZV-xh-EM7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-LR-BQ7" userLabel="Border">
                                <rect key="frame" x="20" y="250" width="335" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-sR-7NW">
                                <rect key="frame" x="0.0" y="438.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-wr-ZQ6">
                                <rect key="frame" x="162.5" y="423.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dF-JV-KrI"/>
                                    <constraint firstAttribute="width" constant="50" id="vtT-Rt-DlQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMQ-F6-VeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="26z-rh-XR4"/>
                            <constraint firstItem="Ubj-OD-9N2" firstAttribute="trailing" secondItem="nD4-wa-imH" secondAttribute="trailing" id="6CQ-w9-SRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VMQ-F6-VeB" secondAttribute="bottom" constant="20" id="7Aj-LT-uja"/>
                            <constraint firstItem="tbn-16-wYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7wK-OS-gVb"/>
                            <constraint firstItem="sUy-sR-7NW" firstAttribute="centerY" secondItem="VMQ-F6-VeB" secondAttribute="centerY" id="B29-Hk-cZh"/>
                            <constraint firstItem="pqy-JO-kR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DEw-rl-3Ld"/>
                            <constraint firstItem="nD4-wa-imH" firstAttribute="leading" secondItem="Ubj-OD-9N2" secondAttribute="leading" id="Emp-iR-BGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPO-PC-SsD" secondAttribute="trailing" constant="20" id="FNB-3K-7Fj"/>
                            <constraint firstItem="q8E-LR-BQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GAU-Yw-DTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubj-OD-9N2" secondAttribute="trailing" constant="20" id="Gjw-p7-7sH"/>
                            <constraint firstItem="pqy-JO-kR0" firstAttribute="centerY" secondItem="Ubj-OD-9N2" secondAttribute="centerY" id="Im4-GL-qc8"/>
                            <constraint firstItem="q8E-LR-BQ7" firstAttribute="top" secondItem="cPO-PC-SsD" secondAttribute="bottom" constant="20" id="NzU-yv-OKA"/>
                            <constraint firstItem="VMQ-F6-VeB" firstAttribute="top" secondItem="cPO-PC-SsD" secondAttribute="bottom" constant="20" id="PtH-Kz-4ky"/>
                            <constraint firstItem="cPO-PC-SsD" firstAttribute="top" secondItem="Ubj-OD-9N2" secondAttribute="bottom" constant="20" id="SAQ-JI-N9O"/>
                            <constraint firstItem="nD4-wa-imH" firstAttribute="centerY" secondItem="Ubj-OD-9N2" secondAttribute="centerY" id="Sni-W6-YIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUy-sR-7NW" secondAttribute="trailing" id="TQj-xl-GRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbn-16-wYk" secondAttribute="trailing" constant="20" id="aTp-FZ-kRP"/>
                            <constraint firstItem="Ubj-OD-9N2" firstAttribute="leading" secondItem="pqy-JO-kR0" secondAttribute="trailing" constant="20" id="acR-bs-sNr"/>
                            <constraint firstItem="tbn-16-wYk" firstAttribute="top" secondItem="cPO-PC-SsD" secondAttribute="bottom" constant="20" id="cYQ-O9-Yl9"/>
                            <constraint firstItem="dvQ-wr-ZQ6" firstAttribute="centerX" secondItem="VMQ-F6-VeB" secondAttribute="centerX" id="e25-F6-Ffp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8E-LR-BQ7" secondAttribute="bottom" constant="20" id="i0Q-xt-4Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8E-LR-BQ7" secondAttribute="trailing" constant="20" id="iB6-eQ-jGC"/>
                            <constraint firstItem="dvQ-wr-ZQ6" firstAttribute="centerY" secondItem="VMQ-F6-VeB" secondAttribute="centerY" id="nss-Oz-BYg"/>
                            <constraint firstItem="sUy-sR-7NW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvs-Hm-GpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbn-16-wYk" secondAttribute="bottom" constant="20" id="rNp-IC-wGt"/>
                            <constraint firstItem="Ubj-OD-9N2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v1b-Rh-x8c"/>
                            <constraint firstItem="cPO-PC-SsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xgm-2I-6Hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMQ-F6-VeB" secondAttribute="trailing" constant="20" id="yXz-4w-4Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIH-gj-Nwf"/>
                    <connections>
                        <outlet property="imgSource" destination="Ubj-OD-9N2" id="EJJ-bh-hC6"/>
                        <outlet property="loadingImage" destination="dvQ-wr-ZQ6" id="oI4-to-OWn"/>
                        <outlet property="resultImages" destination="VMQ-F6-VeB" id="ama-m7-kib"/>
                        <outlet property="resultImagesBorder" destination="q8E-LR-BQ7" id="fzy-Ke-gfb"/>
                        <outlet property="resultImagesPlaceholder" destination="sUy-sR-7NW" id="hUh-Oe-0Tx"/>
                        <outlet property="resultString" destination="cPO-PC-SsD" id="H1u-eL-9bC"/>
                        <outlet property="resultWebview" destination="tbn-16-wYk" id="cqg-du-QAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
