<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-Vf-SLf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-16-pNU" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-Sm-SHz" userLabel="firstView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fjM-jE-CK2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-EB-r2m" userLabel="secondView">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Dah-YY-WTd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-Uo-1YN" userLabel="thirdView">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YMF-8m-Qqu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-TC-tg1" userLabel="fourthView">
                                                <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="JhA-bC-mYe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-xm-CLK" userLabel="fifthView">
                                                <rect key="frame" x="0.0" y="800" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NMw-b2-6fr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-0k-RTO" userLabel="sixView">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HMF-O6-7vs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iF8-TC-tg1" secondAttribute="trailing" id="4zy-Xt-nrz"/>
                                            <constraint firstItem="mJ4-Uo-1YN" firstAttribute="top" secondItem="zhZ-EB-r2m" secondAttribute="bottom" id="9im-kr-yzS"/>
                                            <constraint firstAttribute="trailing" secondItem="ofr-xm-CLK" secondAttribute="trailing" id="9kk-t5-1W1"/>
                                            <constraint firstItem="gsy-0k-RTO" firstAttribute="top" secondItem="ofr-xm-CLK" secondAttribute="bottom" id="Cyv-vD-pkY"/>
                                            <constraint firstItem="Nzz-Sm-SHz" firstAttribute="top" secondItem="LeR-16-pNU" secondAttribute="top" id="EVL-pZ-kUi"/>
                                            <constraint firstItem="ofr-xm-CLK" firstAttribute="leading" secondItem="LeR-16-pNU" secondAttribute="leading" id="HbC-R0-Ce0"/>
                                            <constraint firstItem="Nzz-Sm-SHz" firstAttribute="leading" secondItem="LeR-16-pNU" secondAttribute="leading" id="IeT-Yp-gk5"/>
                                            <constraint firstAttribute="trailing" secondItem="Nzz-Sm-SHz" secondAttribute="trailing" id="QsD-ic-94H"/>
                                            <constraint firstItem="ofr-xm-CLK" firstAttribute="top" secondItem="iF8-TC-tg1" secondAttribute="bottom" id="SEj-UE-dPK"/>
                                            <constraint firstItem="mJ4-Uo-1YN" firstAttribute="leading" secondItem="LeR-16-pNU" secondAttribute="leading" id="Wb2-Uk-P4W"/>
                                            <constraint firstItem="zhZ-EB-r2m" firstAttribute="top" secondItem="Nzz-Sm-SHz" secondAttribute="bottom" id="Zd3-IK-jwH"/>
                                            <constraint firstItem="iF8-TC-tg1" firstAttribute="leading" secondItem="LeR-16-pNU" secondAttribute="leading" id="fk7-sU-IE1"/>
                                            <constraint firstAttribute="trailing" secondItem="zhZ-EB-r2m" secondAttribute="trailing" id="ixn-Xt-fhM"/>
                                            <constraint firstItem="iF8-TC-tg1" firstAttribute="top" secondItem="mJ4-Uo-1YN" secondAttribute="bottom" id="lub-55-M0k"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="oIk-uP-ERw"/>
                                            <constraint firstItem="zhZ-EB-r2m" firstAttribute="leading" secondItem="LeR-16-pNU" secondAttribute="leading" id="r6C-9L-Nts"/>
                                            <constraint firstAttribute="trailing" secondItem="mJ4-Uo-1YN" secondAttribute="trailing" id="rV5-zz-25L"/>
                                            <constraint firstItem="gsy-0k-RTO" firstAttribute="leading" secondItem="LeR-16-pNU" secondAttribute="leading" id="xG2-6w-hG0"/>
                                            <constraint firstAttribute="trailing" secondItem="gsy-0k-RTO" secondAttribute="trailing" id="xys-nS-bJi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LeR-16-pNU" firstAttribute="top" secondItem="Wb5-xy-cQC" secondAttribute="top" id="1Dx-Ho-0rC"/>
                                    <constraint firstItem="LeR-16-pNU" firstAttribute="width" secondItem="Ows-nr-uw9" secondAttribute="width" id="BBb-GY-tt7"/>
                                    <constraint firstItem="LeR-16-pNU" firstAttribute="leading" secondItem="Wb5-xy-cQC" secondAttribute="leading" id="Hfo-Ep-qbC"/>
                                    <constraint firstItem="LeR-16-pNU" firstAttribute="trailing" secondItem="Wb5-xy-cQC" secondAttribute="trailing" id="RQ7-QK-lkh"/>
                                    <constraint firstItem="LeR-16-pNU" firstAttribute="bottom" secondItem="Wb5-xy-cQC" secondAttribute="bottom" id="jqp-wl-LuV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wb5-xy-cQC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ows-nr-uw9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="B6o-Vf-SLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8JO-xg-Tmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B6o-Vf-SLf" secondAttribute="bottom" id="JRc-ix-0tC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6o-Vf-SLf" secondAttribute="trailing" id="sVI-uH-Tzy"/>
                            <constraint firstItem="B6o-Vf-SLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y3H-jA-alh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
