<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="229" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="myAppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-N6-Qia" userLabel="Summary">
                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-hh-0JI" userLabel="Icon">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.xbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-aP-1h4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ei6-aP-1h4" firstAttribute="top" secondItem="Ent-hh-0JI" secondAttribute="top" id="4bE-3b-NOi"/>
                                    <constraint firstAttribute="trailing" secondItem="ei6-aP-1h4" secondAttribute="trailing" id="ACl-B5-aZc"/>
                                    <constraint firstItem="ei6-aP-1h4" firstAttribute="leading" secondItem="Ent-hh-0JI" secondAttribute="leading" id="ADY-Gs-dPs"/>
                                    <constraint firstAttribute="width" secondItem="Ent-hh-0JI" secondAttribute="height" multiplier="1:1" id="Ljo-Wf-cLB"/>
                                    <constraint firstAttribute="bottom" secondItem="ei6-aP-1h4" secondAttribute="bottom" id="az3-dM-cax"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-hp-BBb" userLabel="Description">
                                <rect key="frame" x="65" y="0.0" width="175" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카트라이더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-qZ-w5L" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rGh-Vo-AmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동차 레이싱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-HV-c1y" userLabel="Description">
                                        <rect key="frame" x="0.0" y="20" width="175" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CBy-2G-Wy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-sr-vgV" userLabel="RatingStar" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="40" width="140" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="PlM-g6-bOl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-zG-EoA" userLabel="RatingDigit">
                                        <rect key="frame" x="140" y="40" width="35" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yit-HV-c1y" firstAttribute="top" secondItem="FrF-qZ-w5L" secondAttribute="bottom" id="1w7-QY-WS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Yit-HV-c1y" secondAttribute="trailing" id="3YY-J2-x8K"/>
                                    <constraint firstItem="r6v-sr-vgV" firstAttribute="leading" secondItem="Swc-hp-BBb" secondAttribute="leading" id="3lU-4Z-sDB"/>
                                    <constraint firstAttribute="bottom" secondItem="l9G-zG-EoA" secondAttribute="bottom" id="DM5-ZC-eeA"/>
                                    <constraint firstItem="r6v-sr-vgV" firstAttribute="top" secondItem="Yit-HV-c1y" secondAttribute="bottom" id="DVm-M2-sV3"/>
                                    <constraint firstAttribute="trailing" secondItem="l9G-zG-EoA" secondAttribute="trailing" id="EVj-4S-2ak"/>
                                    <constraint firstItem="Yit-HV-c1y" firstAttribute="leading" secondItem="Swc-hp-BBb" secondAttribute="leading" id="PX5-a4-sCX"/>
                                    <constraint firstAttribute="bottom" secondItem="r6v-sr-vgV" secondAttribute="bottom" id="YT9-fZ-wzI"/>
                                    <constraint firstItem="l9G-zG-EoA" firstAttribute="leading" secondItem="r6v-sr-vgV" secondAttribute="trailing" id="eVT-lZ-Rvu"/>
                                    <constraint firstItem="FrF-qZ-w5L" firstAttribute="leading" secondItem="Swc-hp-BBb" secondAttribute="leading" id="gbh-0p-QzA"/>
                                    <constraint firstItem="l9G-zG-EoA" firstAttribute="top" secondItem="Yit-HV-c1y" secondAttribute="bottom" id="go3-sZ-seW"/>
                                    <constraint firstItem="FrF-qZ-w5L" firstAttribute="top" secondItem="Swc-hp-BBb" secondAttribute="top" id="m6n-6U-rrb"/>
                                    <constraint firstAttribute="trailing" secondItem="FrF-qZ-w5L" secondAttribute="trailing" id="mUD-Tg-Tjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-fr-Vqm" userLabel="Button">
                                <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-CB-gtg">
                                        <rect key="frame" x="5" y="14" width="50" height="32"/>
                                        <buttonConfiguration key="configuration" style="gray" title="열기" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qRO-CB-gtg" firstAttribute="centerY" secondItem="BPv-fr-Vqm" secondAttribute="centerY" id="OUO-4g-KVf"/>
                                    <constraint firstAttribute="width" secondItem="BPv-fr-Vqm" secondAttribute="height" multiplier="1:1" id="Zhi-mh-Isa"/>
                                    <constraint firstItem="qRO-CB-gtg" firstAttribute="centerX" secondItem="BPv-fr-Vqm" secondAttribute="centerX" id="pLw-mI-6yP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BPv-fr-Vqm" secondAttribute="bottom" id="1Rg-mC-wHn"/>
                            <constraint firstAttribute="bottom" secondItem="Swc-hp-BBb" secondAttribute="bottom" id="4Sl-Oc-3mL"/>
                            <constraint firstAttribute="height" constant="60" id="8bH-9T-f8u"/>
                            <constraint firstItem="Swc-hp-BBb" firstAttribute="leading" secondItem="Ent-hh-0JI" secondAttribute="trailing" constant="5" id="Dyg-kE-f5q"/>
                            <constraint firstItem="BPv-fr-Vqm" firstAttribute="leading" secondItem="Swc-hp-BBb" secondAttribute="trailing" id="RmZ-6l-v0r"/>
                            <constraint firstAttribute="trailing" secondItem="BPv-fr-Vqm" secondAttribute="trailing" id="WeO-dV-L4g"/>
                            <constraint firstItem="Swc-hp-BBb" firstAttribute="top" secondItem="oDZ-N6-Qia" secondAttribute="top" id="guc-JA-Jw3"/>
                            <constraint firstItem="Ent-hh-0JI" firstAttribute="leading" secondItem="oDZ-N6-Qia" secondAttribute="leading" id="jxO-mT-TO9"/>
                            <constraint firstAttribute="bottom" secondItem="Ent-hh-0JI" secondAttribute="bottom" id="pL2-bQ-9ms"/>
                            <constraint firstItem="BPv-fr-Vqm" firstAttribute="top" secondItem="oDZ-N6-Qia" secondAttribute="top" id="uZg-BO-bmM"/>
                            <constraint firstItem="Ent-hh-0JI" firstAttribute="top" secondItem="oDZ-N6-Qia" secondAttribute="top" id="vNf-dn-u98"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-CX-voF" userLabel="Thumbnail">
                        <rect key="frame" x="10" y="75" width="300" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-a4-WKq">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-8Q-PPy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-F8-zl0">
                                                <rect key="frame" x="5" y="7.5" width="90" height="129.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GBQ-F8-zl0" secondAttribute="trailing" constant="5" id="BZE-YW-8AG"/>
                                            <constraint firstAttribute="bottom" secondItem="GBQ-F8-zl0" secondAttribute="bottom" constant="5" id="Cy1-Jd-HpS"/>
                                            <constraint firstItem="GBQ-F8-zl0" firstAttribute="leading" secondItem="QPE-8Q-PPy" secondAttribute="leading" constant="5" id="VUV-Nu-7BS"/>
                                            <constraint firstItem="GBQ-F8-zl0" firstAttribute="top" secondItem="QPE-8Q-PPy" secondAttribute="top" constant="5" id="z65-oC-xNo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-56-FYA">
                                        <rect key="frame" x="100" y="0.0" width="100" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="02R-wi-mta">
                                                <rect key="frame" x="5" y="4" width="90" height="134.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="02R-wi-mta" firstAttribute="top" secondItem="5Pb-56-FYA" secondAttribute="top" constant="5" id="Jjk-bv-b5V"/>
                                            <constraint firstAttribute="bottom" secondItem="02R-wi-mta" secondAttribute="bottom" constant="5" id="beg-Ge-IbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="02R-wi-mta" secondAttribute="trailing" constant="5" id="jic-2Q-mzM"/>
                                            <constraint firstItem="02R-wi-mta" firstAttribute="leading" secondItem="5Pb-56-FYA" secondAttribute="leading" constant="5" id="qU4-M2-g03"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-se-bp2">
                                        <rect key="frame" x="200" y="0.0" width="100" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-gk-Fzs">
                                                <rect key="frame" x="5" y="6.5" width="90" height="131.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nuV-gk-Fzs" firstAttribute="leading" secondItem="vGe-se-bp2" secondAttribute="leading" constant="5" id="2Fi-ff-3Aw"/>
                                            <constraint firstAttribute="bottom" secondItem="nuV-gk-Fzs" secondAttribute="bottom" constant="5" id="G3j-vK-xvq"/>
                                            <constraint firstItem="nuV-gk-Fzs" firstAttribute="top" secondItem="vGe-se-bp2" secondAttribute="top" constant="5" id="eEQ-1t-DnY"/>
                                            <constraint firstAttribute="trailing" secondItem="nuV-gk-Fzs" secondAttribute="trailing" constant="5" id="sWU-3R-V0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ddb-a4-WKq" secondAttribute="bottom" id="Ocm-Za-LfI"/>
                            <constraint firstItem="ddb-a4-WKq" firstAttribute="top" secondItem="jXc-CX-voF" secondAttribute="top" id="S8P-Tk-gpI"/>
                            <constraint firstItem="ddb-a4-WKq" firstAttribute="leading" secondItem="jXc-CX-voF" secondAttribute="leading" id="ZSa-b2-9Z5"/>
                            <constraint firstAttribute="trailing" secondItem="ddb-a4-WKq" secondAttribute="trailing" id="zBo-jz-Qph"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jXc-CX-voF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2QZ-rN-blp"/>
                    <constraint firstItem="jXc-CX-voF" firstAttribute="top" secondItem="oDZ-N6-Qia" secondAttribute="bottom" constant="5" id="4md-Nq-B1w"/>
                    <constraint firstItem="oDZ-N6-Qia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K0r-ku-eZb"/>
                    <constraint firstItem="oDZ-N6-Qia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ORf-2z-fry"/>
                    <constraint firstAttribute="trailing" secondItem="jXc-CX-voF" secondAttribute="trailing" constant="10" id="PgK-of-ztD"/>
                    <constraint firstAttribute="bottom" secondItem="jXc-CX-voF" secondAttribute="bottom" constant="10" id="hWH-fW-QwE"/>
                    <constraint firstAttribute="trailing" secondItem="oDZ-N6-Qia" secondAttribute="trailing" constant="10" id="pKC-EL-6oL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appDescription" destination="Yit-HV-c1y" id="7rQ-bg-3XV"/>
                <outlet property="appIconImage" destination="ei6-aP-1h4" id="ZkL-fX-WuR"/>
                <outlet property="appRating" destination="l9G-zG-EoA" id="IcF-ko-8DN"/>
                <outlet property="appRatingStar" destination="r6v-sr-vgV" id="fPp-D3-pPj"/>
                <outlet property="appTitle" destination="FrF-qZ-w5L" id="3Fj-2p-Zcm"/>
                <outlet property="openButton" destination="qRO-CB-gtg" id="udZ-Za-keh"/>
                <outlet property="thumbnail_1st" destination="GBQ-F8-zl0" id="rWW-xp-xZS"/>
                <outlet property="thumbnail_2nd" destination="02R-wi-mta" id="dkw-37-wRs"/>
                <outlet property="thumbnail_3rd" destination="nuV-gk-Fzs" id="GNy-8c-X8Q"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="logo.xbox" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
