<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Detail-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchDetail" customModule="myAppSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-Cb-g0K">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-su-HNV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUi-su-HNV" firstAttribute="height" secondItem="m2q-M4-EVC" secondAttribute="height" priority="250" id="4C7-8z-8Gp"/>
                                    <constraint firstItem="LUi-su-HNV" firstAttribute="width" secondItem="m2q-M4-EVC" secondAttribute="width" id="Rwz-s8-wvQ"/>
                                    <constraint firstItem="LUi-su-HNV" firstAttribute="trailing" secondItem="xGU-0I-xKB" secondAttribute="trailing" id="iNB-gG-4T1"/>
                                    <constraint firstItem="LUi-su-HNV" firstAttribute="leading" secondItem="xGU-0I-xKB" secondAttribute="leading" id="kJQ-ab-3hw"/>
                                    <constraint firstItem="xGU-0I-xKB" firstAttribute="top" secondItem="LUi-su-HNV" secondAttribute="top" id="osF-QN-4fE"/>
                                    <constraint firstItem="LUi-su-HNV" firstAttribute="bottom" secondItem="xGU-0I-xKB" secondAttribute="bottom" id="wYy-qC-fca"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xGU-0I-xKB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m2q-M4-EVC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNo-Cb-g0K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TyD-jN-YCg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GNo-Cb-g0K" secondAttribute="trailing" id="Xc5-gz-uA8"/>
                            <constraint firstItem="GNo-Cb-g0K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="foh-iG-KWQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GNo-Cb-g0K" secondAttribute="bottom" id="p5U-2w-AUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LUi-su-HNV" id="mkn-6W-H32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
