<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryView" id="gTV-IL-0wX" customClass="CategoryView" customModule="myPhotoBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-0L-hUn">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-19-QBM" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-Zq-XEV" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qq5-G7-Q7q"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-KX-GsC">
                                        <rect key="frame" x="0.0" y="150" width="300" height="450"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XCK-rh-stz">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YLB-KX-GsC" firstAttribute="leading" secondItem="aWh-19-QBM" secondAttribute="leading" id="2Mu-VF-hKu"/>
                                    <constraint firstAttribute="trailing" secondItem="YLB-KX-GsC" secondAttribute="trailing" id="LNb-Q7-XDC"/>
                                    <constraint firstAttribute="bottom" secondItem="YLB-KX-GsC" secondAttribute="bottom" id="WBx-Nm-Kan"/>
                                    <constraint firstAttribute="trailing" secondItem="3aU-Zq-XEV" secondAttribute="trailing" id="awY-Li-AVy"/>
                                    <constraint firstItem="3aU-Zq-XEV" firstAttribute="top" secondItem="aWh-19-QBM" secondAttribute="top" id="fjH-f6-vHZ"/>
                                    <constraint firstItem="YLB-KX-GsC" firstAttribute="top" secondItem="3aU-Zq-XEV" secondAttribute="bottom" id="hvH-x7-7r7"/>
                                    <constraint firstAttribute="height" priority="250" constant="600" id="lfO-kv-fXS"/>
                                    <constraint firstItem="3aU-Zq-XEV" firstAttribute="leading" secondItem="aWh-19-QBM" secondAttribute="leading" id="tn4-2D-hgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aWh-19-QBM" firstAttribute="top" secondItem="LkE-Aq-wxC" secondAttribute="top" id="H5u-57-ivK"/>
                            <constraint firstItem="aWh-19-QBM" firstAttribute="bottom" secondItem="LkE-Aq-wxC" secondAttribute="bottom" id="JtL-lk-wDY"/>
                            <constraint firstItem="aWh-19-QBM" firstAttribute="trailing" secondItem="LkE-Aq-wxC" secondAttribute="trailing" id="KoD-xu-rFI"/>
                            <constraint firstItem="aWh-19-QBM" firstAttribute="leading" secondItem="LkE-Aq-wxC" secondAttribute="leading" id="f77-FJ-POR"/>
                            <constraint firstItem="aWh-19-QBM" firstAttribute="width" secondItem="Kwo-SZ-GVb" secondAttribute="width" id="ipw-g4-DuK"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="LkE-Aq-wxC"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Kwo-SZ-GVb"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Lgq-0L-hUn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HJm-GS-utI"/>
                <constraint firstAttribute="bottom" secondItem="Lgq-0L-hUn" secondAttribute="bottom" id="Hqg-y0-m5t"/>
                <constraint firstAttribute="trailing" secondItem="Lgq-0L-hUn" secondAttribute="trailing" id="Zu3-R4-UBW"/>
                <constraint firstItem="Lgq-0L-hUn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ksK-CU-w2v"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="YLB-KX-GsC" id="1TD-n2-YVf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
