<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchScreenViewController" customModule="myAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-co-chc">
                                <rect key="frame" x="10" y="44" width="394" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="게임, 앱, 스토리 등" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-Rt-xQf">
                                        <rect key="frame" x="0.0" y="10" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NcJ-Eo-nv9"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-G2-bfn">
                                        <rect key="frame" x="314" y="10" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="20F-AL-Nui"/>
                                            <constraint firstAttribute="width" constant="80" id="FpT-t1-Qfe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ySC-Rt-xQf" firstAttribute="leading" secondItem="1IM-co-chc" secondAttribute="leading" id="Vdv-fj-ZXf"/>
                                    <constraint firstItem="6Dy-G2-bfn" firstAttribute="centerY" secondItem="1IM-co-chc" secondAttribute="centerY" id="Y8A-lS-4gC"/>
                                    <constraint firstAttribute="height" constant="60" id="Ymz-Lj-KXi"/>
                                    <constraint firstItem="ySC-Rt-xQf" firstAttribute="centerY" secondItem="1IM-co-chc" secondAttribute="centerY" id="bKx-Wj-FWf"/>
                                    <constraint firstItem="6Dy-G2-bfn" firstAttribute="leading" secondItem="ySC-Rt-xQf" secondAttribute="trailing" id="hpa-sS-jnx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dy-G2-bfn" secondAttribute="trailing" id="z8l-zq-BQT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-i4-5ZJ">
                                <rect key="frame" x="10" y="104" width="394" height="709"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IM-co-chc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="2uR-YB-lCT"/>
                            <constraint firstItem="6GD-i4-5ZJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="3Xl-ep-T6w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1IM-co-chc" secondAttribute="trailing" constant="10" id="W2G-sZ-PQg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6GD-i4-5ZJ" secondAttribute="trailing" constant="10" id="Z5f-kN-sSe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6GD-i4-5ZJ" secondAttribute="bottom" id="c5p-MG-1da"/>
                            <constraint firstItem="6GD-i4-5ZJ" firstAttribute="top" secondItem="1IM-co-chc" secondAttribute="bottom" id="eza-zl-4HS"/>
                            <constraint firstItem="1IM-co-chc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="khd-6M-iGh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="rkz-5O-ofl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ySC-Rt-xQf" id="PQg-KT-4js"/>
                        <outlet property="searchButton" destination="6Dy-G2-bfn" id="zQi-Kv-Zsk"/>
                        <outlet property="searchResultTableView" destination="6GD-i4-5ZJ" id="j81-La-uto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
