<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchDetailScreen" id="Y6W-OH-hqX" customClass="DetailScreenViewController" customModule="myAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-cU-LRO">
                                <rect key="frame" x="10" y="44" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-vr-9Op">
                                        <rect key="frame" x="0.0" y="14.5" width="60.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="검색"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gb6-vr-9Op" firstAttribute="leading" secondItem="Aet-cU-LRO" secondAttribute="leading" id="8Pb-S1-hMl"/>
                                    <constraint firstAttribute="height" constant="60" id="vVE-OU-57P"/>
                                    <constraint firstItem="Gb6-vr-9Op" firstAttribute="centerY" secondItem="Aet-cU-LRO" secondAttribute="centerY" id="whr-37-byN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-9l-pgS">
                                <rect key="frame" x="10" y="104" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ht8-9l-pgS" firstAttribute="top" secondItem="Aet-cU-LRO" secondAttribute="bottom" id="1Zm-Nt-jQS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ht8-9l-pgS" secondAttribute="trailing" constant="10" id="2CX-C0-SLY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aet-cU-LRO" secondAttribute="trailing" constant="10" id="EyR-UM-Ztw"/>
                            <constraint firstItem="Aet-cU-LRO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="N1m-vr-pLa"/>
                            <constraint firstItem="Aet-cU-LRO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iA8-S7-Im5"/>
                            <constraint firstItem="Ht8-9l-pgS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="nnw-2j-cVz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ht8-9l-pgS" secondAttribute="bottom" id="teA-Ve-RfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
